<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id = "title">My Profile</title>
    <link rel="icon" href="Images/logo.png" type="image/x-icon">
    <style>
        body {
            background-color: #000000;
            color: white;
            font-family: 'Bahnschrift'; 
        }

        
        #about {
            color:#ffffff;
            text-align: left;
            font-size: 30px;
        }

        #name {
            color:#7DE2D1;
            text-align: left;
            font-size: 50px;
        }

        
       .container {
        display: flex;
        flex-direction: column;
        align-items: left;
        text-align: center;
        }

        #headerProfile {
            text-align: left;
            color:#7DE2D1;
            font-size: 30px;
            margin-left: 30px;
        }

        #info {
            float: center;
            font-size: 18px;
        }

        .hyperlink {
            text-align: center;
            display: inline-block; 
            margin-right: 7px; 
        }

        nav {
            float: left;
            text-align: left;
            width: 30%;
            height: 205px; 
            background: #000000;
            margin-top: 130px;
            margin-left: 300px;
       }

       .imgRound {
            border-radius: 10%;
            float: left;
            margin-top: 25px;
            margin-left: 30px;
        }

        .topMargin {
            margin-top: 50px;
        }

       .tiffanyBlue {
        color: #7DE2D1;
       }

       .quote {
            text-align: center;
            color:#ffffff;
            font-size: 25px;
            margin-left: 100px;
       }
       .author{
            text-align: right;
            color:#ffffff;
            font-size: 25px; 
            margin-left: 30px;
       }

       

    </style>
</head>

<body>
    <!-- Profile Information -->
    <div class = "container">
        <header>
            <h1 id = "headerProfile"> My Profile</h1>
        </header>
        <div>
            <section>
                <nav>
                    <h2 id = "about">About Me:</h2>
                    <h3 id = "name">Paul Lawrence Saballo</h2>
                    <p id = "info">
                        You can call me <b><span class= "tiffanyBlue"> Paul</b>.</span> 
                        I'm <b>20 years old,</b> born on August 5, 2003. I graduated senior high at <b>University of Makati</b> and currently 
                        stuying at <b>Asia Pacific College</b>.
                        My hobbies include playing video games, watching anime or dramas, and listening to music.
                    </p> 

            
                    
                </nav>

                <!-- Picture -->
                <img class = "imgRound" src = "Images/me.png" alt="Profile" height="550" > <br> <br>
            </section>
        </div>
        
        <!-- Quote -->
        <div class = "topMargin">
            <aside>
                <h2 id = "quote"> &quotAll battles in life serve to teach us something, even the battles we lose.&quot <br> </h2>
                <h2 id = "author">-Paulo Coelho</h2>
            </aside>
        </div>
        
        
        <div class = "topMargin"> 
            <img src = "Images/spotify.PNG" alt="Spotify"  height="350" ><br><br><br>
        </div>

       


        <!-- Images with hyperlink -->
        <footer>
            <div class = "hyperlink">
                <a href="https://github.com/plsaballo08" target="https://github.com/plsaballo08">
                <img src= "Images/github-logo.png" alt="Github" width="40" height="40"> 
                </a>
    
            </div>
            
            <div class = "hyperlink">
                <a href="https://www.facebook.com/saballo0805/" target="https://www.facebook.com/saballo0805/">
                <img src= "Images/fb.png" alt ="Facebook" width = "40" height="40">
                </a>
    
            </div> 

        </footer>
       
    
    </div>
</body>
</html>
